apiVersion: v1
kind: ServiceAccount
metadata:
  name: rayjob-sa
  namespace: kubeflow
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kubeflow
  name: rayjob-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps", "pods/log"]
  verbs: ["create", "get", "watch", "list", "post", "delete", "patch"]
- apiGroups: ["sparkoperator.k8s.io"]
  resources: ["sparkapplications"]
  verbs: ["create", "get", "watch", "list", "post", "delete", "patch"]
- apiGroups: ["ray.io"]
  resources: ["rayjobs"]
  verbs: ["create", "get", "watch", "list", "post", "delete", "patch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowtaskresults"]
  verbs: ["create", "get", "watch", "list", "post", "delete", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rayjob-role-binding
  namespace: kubeflow
subjects:
- kind: ServiceAccount
  name: rayjob-sa
  namespace: kubeflow
roleRef:
  kind: Role
  name: rayjob-role
  apiGroup: rbac.authorization.k8s.io