steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/sustained-drake-368613/cost-efficient-ml/test-job', '.' ]
images:
- 'us-central1-docker.pkg.dev/sustained-drake-368613/cost-efficient-ml/test-job'